<html lang="es-MX" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#"/>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globalitika - Notificación</title>
  <meta name="description" content="Descripción"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
</head>
<style>body {background-color:  #f4f4f4; padding: 0px 300px;}</style>
<body>

<!-- Container -->
<div style="padding:50px; font-family: 'Montserrat', sans-serif;">
    <div style="color: #7cc5f7; padding: 30px; text-align: left; margin-bottom:  20px; border-bottom:#9ba4ab solid 1px;">
        <img src="logo.png" style="width: 10%;"><br>
        <h2 style="margin-bottom:  0px; margin-top: 0px;">Registro, notificación de transacción o renovación</b></h2>
    </div>

    <div style="padding:  50px; margin-bottom:  20px; color: #9ba4ab; background: #ffffff;">
        <div style="border-bottom:#ffffff; padding-bottom:  20px; margin-bottom: 20px;">
            <div style="text-align: center: margin-bottom:30px; font-size:  24px; color: #3b3b3b;"><b>Hola usuario,</b></div><br><br>

            Aquí ponemos cualquier notificación.<br><br>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus blandit sapien, nec varius magna aliquet at. Quisque convallis, metus et dignissim volutpat, lectus diam venenatis nunc.<br><br>

            Atentamente<br>
            El equipo de Globalitika<br><br><br>

            <div style="color: #9ba4ab;">
                <b>¿Te podemos ayudar?</b><br>
                <ul>
                    <li><a href="mailto= contacto@globalitika.com.mx" style="color: #7cc5f7;">contacto@globalitika.com.mx</a></li>
                    <li><a href="http://tuprogramador.com.ve/globalitika" style="color: #7cc5f7;">www.globalitika.com.mx</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Container --> 

</body>
</html>
